# MessageApp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/messageapp/: ChatActivity.java  ChatFragment.java  FCMNotificationService.java  LoginOtpActivity.java  LoginPhoneNumberActivity.java  LoginUsernameActivity.java  MainActivity.java  ProfileFragment.java  SearchUserActivity.java  SplashActivity.java
app/src/main/java/com/example/messageapp/adapter/: ChatRecyclerAdapter.java  RecentChatRecyclerAdapter.java  SearchUserRecyclerAdapter.java
app/src/main/java/com/example/messageapp/model/: ChatMessageModel.java  ChatroomModel.java  UserModel.java
app/src/main/java/com/example/messageapp/utils/: AndroidUtil.java  FirebaseUtil.java
app/src/main/res/drawable/: chat_icon.xml  otp_icon.xml  phone_icon.xml
app/src/main/res/layout/: activity_login_otp.xml  activity_login_phone_number.xml  activity_login_username.xml  activity_splash.xml  profile_pic_view.xml  search_user_recycler_row.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
