//plugins {
//    id 'com.android.application'
//    id 'com.google.gms.google-services'
//
////    id 'com.google.gms.google-services'
//}
//
//
//    android {
//        compileSdk 32
//
//        defaultConfig {
//            applicationId "com.example.messageapp"
//            minSdk 24
//            targetSdk 32
//            versionCode 1
//            versionName "1.0"
//
//            testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//        }
//
//        buildTypes {
//            release {
//                minifyEnabled false
//                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//            }
//        }
//        compileOptions {
//            sourceCompatibility JavaVersion.VERSION_1_8
//            targetCompatibility JavaVersion.VERSION_1_8
//        }
//
//    }
//
//    dependencies {
//
//        implementation 'androidx.appcompat:appcompat:1.4.1'
//        implementation 'com.google.android.material:material:1.9.0'
//        implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
////        implementation 'com.google.firebase:firebase-firestore-ktx:24.8.1'
////        implementation 'com.google.firebase:firebase-firestore:24.8.1'
//        testImplementation 'junit:junit:4.13.2'
//        androidTestImplementation 'androidx.test.ext:junit:1.1.5'
//        androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
//        implementation 'com.hbb20:ccp:2.5.0'
//
//    }

//plugins {
//    id 'com.android.application'
//    id 'com.google.gms.google-services'
//}
//
//android {
//    namespace 'com.example.messageapp'
//    compileSdk 32
//
//    defaultConfig {
//        applicationId "com.example.messageapp"
//        minSdk 21
//        targetSdk 32
//        versionCode 1
//        versionName "1.0"
//
//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//    }
//
//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//        }
//    }
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }
//}
//
//dependencies {
//
//    implementation 'androidx.appcompat:appcompat:1.4.1'
//    implementation 'com.google.android.material:material:1.9.0'
//    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
//    implementation 'com.google.firebase:firebase-firestore-ktx:24.8.1'
//    implementation 'com.google.firebase:firebase-auth'
//    implementation 'com.google.firebase:firebase-storage-ktx:20.2.1'
//    implementation 'com.google.firebase:firebase-messaging-ktx:23.2.1'
//    implementation 'com.google.firebase:firebase-auth:22.1.2'
//    testImplementation 'junit:junit:4.13.2'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
//    implementation 'com.hbb20:ccp:2.5.0'
//
//    implementation platform('com.google.firebase:firebase-bom:31.3.0')
//
////    implementation 'com.firebaseui:firebase-ui-firestore:8.0.2'
//    implementation("com.google.firebase:firebase-firestore")
////    implementation 'com.github.dhaval2404:imagepicker:2.1'
////    implementation 'com.github.bumptech.glide:glide:4.15.1'
//    implementation("com.squareup.okhttp3:okhttp:4.10.0")
//
//}

plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.messageapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.messageapp"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.3'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-firestore-ktx:24.4.4'
    implementation 'com.google.firebase:firebase-storage-ktx:20.1.0'
    implementation 'com.google.firebase:firebase-messaging-ktx:23.1.2'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.activity:activity-compose:1.7.0'
    implementation platform('androidx.compose:compose-bom:2023.03.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.hbb20:ccp:2.5.0'

    implementation platform('com.google.firebase:firebase-bom:31.3.0')
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.firebaseui:firebase-ui-firestore:8.0.2'
    implementation 'com.github.dhaval2404:imagepicker:2.1'
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    implementation("com.squareup.okhttp3:okhttp:4.10.0")
    androidTestImplementation platform('androidx.compose:compose-bom:2023.03.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

}